<?xml version="1.0"?>
<sdf version="1.6">
  <world name="level_2">

    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 -0 0</pose>
      <diffuse>0.8 0.6 0.4 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- Mars-like ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>50 50</size></plane>
          </geometry>
          <surface>
            <friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>50 50</size></plane>
          </geometry>
          <material>
            <ambient>0.65 0.28 0.08 1</ambient>
            <diffuse>0.65 0.28 0.08 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Boundary walls -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 12 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>24 0.2 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>24 0.2 2</size></box></geometry><material><ambient>0.5 0.3 0.1 1</ambient></material></visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static>
      <pose>0 -12 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>24 0.2 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>24 0.2 2</size></box></geometry><material><ambient>0.5 0.3 0.1 1</ambient></material></visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static>
      <pose>12 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 24 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 24 2</size></box></geometry><material><ambient>0.5 0.3 0.1 1</ambient></material></visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static>
      <pose>-12 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 24 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 24 2</size></box></geometry><material><ambient>0.5 0.3 0.1 1</ambient></material></visual>
      </link>
    </model>

    <!-- LEVEL 2 OBSTACLES: 14 obstacles, some clustered to force routing -->

    <!-- Cluster A: near start, forces initial maneuver -->
    <model name="rock_a1"><static>true</static><pose>2.0 1.5 0.4 0 0 0.3</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.0 0.7 0.8</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.0 0.7 0.8</size></box></geometry><material><ambient>0.6 0.38 0.18 1</ambient></material></visual>
      </link>
    </model>
    <model name="rock_a2"><static>true</static><pose>3.5 0.5 0.3 0 0 1.2</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.8 0.8 0.6</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.8 0.8 0.6</size></box></geometry><material><ambient>0.62 0.40 0.20 1</ambient></material></visual>
      </link>
    </model>
    <model name="rock_a3"><static>true</static><pose>2.5 -1.5 0.35 0 0 0.7</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.7 1.0 0.7</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.7 1.0 0.7</size></box></geometry><material><ambient>0.58 0.36 0.16 1</ambient></material></visual>
      </link>
    </model>

    <!-- Cluster B: mid-field barrier with gap -->
    <model name="barrier_b1"><static>true</static><pose>0.0 4.0 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3.0 0.4 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>3.0 0.4 1.2</size></box></geometry><material><ambient>0.55 0.33 0.13 1</ambient></material></visual>
      </link>
    </model>
    <model name="barrier_b2"><static>true</static><pose>5.5 4.0 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.5 0.4 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.5 0.4 1.2</size></box></geometry><material><ambient>0.55 0.33 0.13 1</ambient></material></visual>
      </link>
    </model>

    <!-- Cluster C: far field rocks -->
    <model name="rock_c1"><static>true</static><pose>-4.0 5.0 0.4 0 0 0.4</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 0.8 0.8</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.2 0.8 0.8</size></box></geometry><material><ambient>0.60 0.38 0.18 1</ambient></material></visual>
      </link>
    </model>
    <model name="rock_c2"><static>true</static><pose>-6.0 2.0 0.3 0 0 1.0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.8 0.6 0.6</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.8 0.6 0.6</size></box></geometry><material><ambient>0.62 0.42 0.22 1</ambient></material></visual>
      </link>
    </model>
    <model name="rock_c3"><static>true</static><pose>-5.0 -2.0 0.35 0 0 0.6</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.0 0.7 0.7</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.0 0.7 0.7</size></box></geometry><material><ambient>0.58 0.36 0.16 1</ambient></material></visual>
      </link>
    </model>

    <!-- Cluster D: tricky corner obstacles -->
    <model name="rock_d1"><static>true</static><pose>7.0 -5.0 0.4 0 0 0.3</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.0 1.0 0.8</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.0 1.0 0.8</size></box></geometry><material><ambient>0.60 0.38 0.18 1</ambient></material></visual>
      </link>
    </model>
    <model name="rock_d2"><static>true</static><pose>8.5 -3.0 0.3 0 0 1.1</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.6 0.6 0.6</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.6 0.6 0.6</size></box></geometry><material><ambient>0.65 0.43 0.23 1</ambient></material></visual>
      </link>
    </model>

    <!-- Scattered singles -->
    <model name="rock_e1"><static>true</static><pose>-2.0 -6.0 0.35 0 0 0.8</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.9 0.7 0.7</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.9 0.7 0.7</size></box></geometry><material><ambient>0.60 0.40 0.20 1</ambient></material></visual>
      </link>
    </model>
    <model name="rock_e2"><static>true</static><pose>4.0 -8.0 0.3 0 0 0.2</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.7 0.9 0.6</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.7 0.9 0.6</size></box></geometry><material><ambient>0.58 0.36 0.16 1</ambient></material></visual>
      </link>
    </model>
    <model name="rock_e3"><static>true</static><pose>-8.0 -7.0 0.4 0 0 1.3</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.1 0.8 0.8</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.1 0.8 0.8</size></box></geometry><material><ambient>0.62 0.40 0.20 1</ambient></material></visual>
      </link>
    </model>
    <model name="rock_e4"><static>true</static><pose>6.0 8.0 0.35 0 0 0.5</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.8 0.8 0.7</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.8 0.8 0.7</size></box></geometry><material><ambient>0.60 0.38 0.18 1</ambient></material></visual>
      </link>
    </model>

    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros><namespace>/</namespace></ros>
      <update_rate>10.0</update_rate>
    </plugin>

  </world>
</sdf>
