<?xml version="1.0"?>
<sdf version="1.6">
  <world name="level_3">

    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 -0 0</pose>
      <diffuse>0.8 0.5 0.3 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- Darker Mars ground for difficulty -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>50 50</size></plane>
          </geometry>
          <surface>
            <friction><ode><mu>0.9</mu><mu2>0.9</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>50 50</size></plane>
          </geometry>
          <material>
            <ambient>0.55 0.22 0.05 1</ambient>
            <diffuse>0.55 0.22 0.05 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Boundary walls -->
    <model name="wall_north"><static>true</static><pose>0 12 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>24 0.2 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>24 0.2 2</size></box></geometry><material><ambient>0.5 0.3 0.1 1</ambient></material></visual>
      </link>
    </model>
    <model name="wall_south"><static>true</static><pose>0 -12 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>24 0.2 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>24 0.2 2</size></box></geometry><material><ambient>0.5 0.3 0.1 1</ambient></material></visual>
      </link>
    </model>
    <model name="wall_east"><static>true</static><pose>12 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 24 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 24 2</size></box></geometry><material><ambient>0.5 0.3 0.1 1</ambient></material></visual>
      </link>
    </model>
    <model name="wall_west"><static>true</static><pose>-12 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 24 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 24 2</size></box></geometry><material><ambient>0.5 0.3 0.1 1</ambient></material></visual>
      </link>
    </model>

    <!-- LEVEL 3 OBSTACLES: 22 obstacles forming slalom corridors + tight zones -->

    <!-- Zone A: Slalom corridor near start -->
    <model name="s_a1"><static>true</static><pose>2.0 0.8 0.5 0 0 0</pose>
      <link name="link"><collision name="collision"><geometry><box><size>0.6 1.8 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.6 1.8 1.0</size></box></geometry><material><ambient>0.55 0.33 0.13 1</ambient></material></visual>
      </link>
    </model>
    <model name="s_a2"><static>true</static><pose>3.5 -1.2 0.5 0 0 0</pose>
      <link name="link"><collision name="collision"><geometry><box><size>0.6 1.8 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.6 1.8 1.0</size></box></geometry><material><ambient>0.55 0.33 0.13 1</ambient></material></visual>
      </link>
    </model>
    <model name="s_a3"><static>true</static><pose>5.0 0.5 0.5 0 0 0</pose>
      <link name="link"><collision name="collision"><geometry><box><size>0.6 1.8 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.6 1.8 1.0</size></box></geometry><material><ambient>0.55 0.33 0.13 1</ambient></material></visual>
      </link>
    </model>

    <!-- Zone B: Rock field left side -->
    <model name="r_b1"><static>true</static><pose>-3.0 3.0 0.4 0 0 0.5</pose>
      <link name="link"><collision name="collision"><geometry><box><size>1.2 0.8 0.8</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.2 0.8 0.8</size></box></geometry><material><ambient>0.60 0.38 0.18 1</ambient></material></visual>
      </link>
    </model>
    <model name="r_b2"><static>true</static><pose>-5.0 1.5 0.35 0 0 1.2</pose>
      <link name="link"><collision name="collision"><geometry><box><size>0.8 1.0 0.7</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.8 1.0 0.7</size></box></geometry><material><ambient>0.62 0.40 0.20 1</ambient></material></visual>
      </link>
    </model>
    <model name="r_b3"><static>true</static><pose>-4.0 5.0 0.45 0 0 0.3</pose>
      <link name="link"><collision name="collision"><geometry><box><size>1.0 0.7 0.9</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.0 0.7 0.9</size></box></geometry><material><ambient>0.58 0.36 0.16 1</ambient></material></visual>
      </link>
    </model>
    <model name="r_b4"><static>true</static><pose>-2.0 6.5 0.3 0 0 0.8</pose>
      <link name="link"><collision name="collision"><geometry><box><size>0.7 0.7 0.6</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.7 0.7 0.6</size></box></geometry><material><ambient>0.60 0.40 0.20 1</ambient></material></visual>
      </link>
    </model>

    <!-- Zone C: Long barrier wall with narrow gap -->
    <model name="barrier_c1"><static>true</static><pose>-7.0 0.0 0.75 0 0 1.5708</pose>
      <link name="link"><collision name="collision"><geometry><box><size>4.0 0.4 1.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>4.0 0.4 1.5</size></box></geometry><material><ambient>0.50 0.30 0.10 1</ambient></material></visual>
      </link>
    </model>
    <model name="barrier_c2"><static>true</static><pose>-7.0 -6.0 0.75 0 0 1.5708</pose>
      <link name="link"><collision name="collision"><geometry><box><size>3.0 0.4 1.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>3.0 0.4 1.5</size></box></geometry><material><ambient>0.50 0.30 0.10 1</ambient></material></visual>
      </link>
    </model>

    <!-- Zone D: Dense rock field bottom right -->
    <model name="r_d1"><static>true</static><pose>6.0 -4.0 0.4 0 0 0.3</pose>
      <link name="link"><collision name="collision"><geometry><box><size>1.0 0.8 0.8</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.0 0.8 0.8</size></box></geometry><material><ambient>0.60 0.38 0.18 1</ambient></material></visual>
      </link>
    </model>
    <model name="r_d2"><static>true</static><pose>7.5 -5.5 0.35 0 0 1.0</pose>
      <link name="link"><collision name="collision"><geometry><box><size>0.8 0.8 0.7</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.8 0.8 0.7</size></box></geometry><material><ambient>0.62 0.40 0.20 1</ambient></material></visual>
      </link>
    </model>
    <model name="r_d3"><static>true</static><pose>5.0 -6.5 0.4 0 0 0.6</pose>
      <link name="link"><collision name="collision"><geometry><box><size>1.1 0.7 0.8</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.1 0.7 0.8</size></box></geometry><material><ambient>0.58 0.36 0.16 1</ambient></material></visual>
      </link>
    </model>
    <model name="r_d4"><static>true</static><pose>8.0 -2.0 0.3 0 0 0.9</pose>
      <link name="link"><collision name="collision"><geometry><box><size>0.7 0.7 0.6</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.7 0.7 0.6</size></box></geometry><material><ambient>0.65 0.43 0.23 1</ambient></material></visual>
      </link>
    </model>
    <model name="r_d5"><static>true</static><pose>9.0 -7.0 0.35 0 0 0.4</pose>
      <link name="link"><collision name="collision"><geometry><box><size>0.9 0.8 0.7</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.9 0.8 0.7</size></box></geometry><material><ambient>0.60 0.38 0.18 1</ambient></material></visual>
      </link>
    </model>

    <!-- Zone E: Top field obstacles -->
    <model name="r_e1"><static>true</static><pose>0.0 8.0 0.4 0 0 0.2</pose>
      <link name="link"><collision name="collision"><geometry><box><size>1.0 0.8 0.8</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.0 0.8 0.8</size></box></geometry><material><ambient>0.60 0.40 0.20 1</ambient></material></visual>
      </link>
    </model>
    <model name="r_e2"><static>true</static><pose>3.0 9.0 0.35 0 0 1.1</pose>
      <link name="link"><collision name="collision"><geometry><box><size>0.8 0.9 0.7</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.8 0.9 0.7</size></box></geometry><material><ambient>0.62 0.42 0.22 1</ambient></material></visual>
      </link>
    </model>
    <model name="r_e3"><static>true</static><pose>7.0 7.5 0.4 0 0 0.7</pose>
      <link name="link"><collision name="collision"><geometry><box><size>1.2 0.8 0.8</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.2 0.8 0.8</size></box></geometry><material><ambient>0.58 0.36 0.16 1</ambient></material></visual>
      </link>
    </model>
    <model name="r_e4"><static>true</static><pose>-1.5 9.5 0.3 0 0 0.5</pose>
      <link name="link"><collision name="collision"><geometry><box><size>0.7 0.7 0.6</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.7 0.7 0.6</size></box></geometry><material><ambient>0.60 0.40 0.20 1</ambient></material></visual>
      </link>
    </model>

    <!-- Zone F: Bottom left hazard zone -->
    <model name="r_f1"><static>true</static><pose>-5.0 -5.0 0.4 0 0 0.3</pose>
      <link name="link"><collision name="collision"><geometry><box><size>1.0 0.8 0.8</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.0 0.8 0.8</size></box></geometry><material><ambient>0.60 0.38 0.18 1</ambient></material></visual>
      </link>
    </model>
    <model name="r_f2"><static>true</static><pose>-7.0 -7.0 0.35 0 0 1.3</pose>
      <link name="link"><collision name="collision"><geometry><box><size>0.9 0.9 0.7</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.9 0.9 0.7</size></box></geometry><material><ambient>0.62 0.40 0.20 1</ambient></material></visual>
      </link>
    </model>
    <model name="r_f3"><static>true</static><pose>-3.0 -8.0 0.4 0 0 0.6</pose>
      <link name="link"><collision name="collision"><geometry><box><size>1.1 0.7 0.8</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.1 0.7 0.8</size></box></geometry><material><ambient>0.58 0.36 0.16 1</ambient></material></visual>
      </link>
    </model>
    <model name="r_f4"><static>true</static><pose>-8.0 -3.0 0.3 0 0 0.9</pose>
      <link name="link"><collision name="collision"><geometry><box><size>0.7 1.0 0.6</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.7 1.0 0.6</size></box></geometry><material><ambient>0.65 0.43 0.23 1</ambient></material></visual>
      </link>
    </model>

    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros><namespace>/</namespace></ros>
      <update_rate>10.0</update_rate>
    </plugin>

  </world>
</sdf>
