<?xml version="1.0"?>
<sdf version="1.6">
  <world name="aruco_world">

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>0.1 0.1 -0.9</direction>
    </light>

    <light name="ambient_light" type="point">
      <pose>0 0 5 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Pole 51 - Front Left -->
    <include>
      <uri>model://pole51</uri>
      <name>pole51</name>
      <pose>2 2 0 0 0 -2.356</pose>
    </include>

    <!-- Pole 52 - Front Right -->
    <include>
      <uri>model://pole52</uri>
      <name>pole52</name>
      <pose>2 -2 0 0 0 2.356</pose>
    </include>

    <!-- Pole 53 - Rear Left -->
    <include>
      <uri>model://pole53</uri>
      <name>pole53</name>
      <pose>-2 2 0 0 0 -0.785</pose>
    </include>

    <!-- Pole 54 - Rear Right -->
    <include>
      <uri>model://pole54</uri>
      <name>pole54</name>
      <pose>-2 -2 0 0 0 0.785</pose>
    </include>

  </world>
</sdf>
